{
  "name": "Majestic Game APP",
  "description": "A decentralized app using TON blockchain",
  "url": "https://frontend-majestic-pearl.vercel.app/",
  "iconUrl": "https://frontend-majestic-pearl.vercel.app/image.png",
  "manifestUrl": "https://frontend-majestic-pearl.vercel.app/manifest.json"
}
